<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" href="images/BIBM_logo.png" type="image/png">
    <meta name="keywords" content="BIBM 2023, bioinformatics, biomedicine, IEEE International Conference">
    <title>BIBM 2023 </title>
    <style>
        * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
}

ul,
li,
ol {
    list-style: none;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
}

.header {
    width: 100%;
    height: 180px;

}

.header-img {
    margin: 0 35%;
    width: 500px;
    height: 180px;
    margin: 0 auto;
}

.section-menu ul li a {
    margin-left: 15px;
    font-size: 18px;
    display: inline-block;
    width: 250px;
    height: 50px;
    background: rgb(191, 234, 245);
    background: linear-gradient(104deg, rgba(191, 234, 245, 0.6) 0%, rgba(145, 216, 228, 0.8) 44%, rgba(145, 216, 228, 0.75) 100%);
    text-align: center;
    line-height: 50px;
    color: #000;
    font-weight: 700;
    border-bottom: 2px solid #000;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.section-menu ul li a:hover {
    transform: scale(1.1);
    transition: 300ms all;
    background-color: #000;
}


.section-menu {
    display: block;
    margin-top: 50px;
    position: absolute;

}

.section-menu.active {
    display: none;

}

iframe {
    width: 85%;
    height: 650px;
}

.navbar-button {

    background: rgb(191, 234, 245); 
    background: linear-gradient(104deg, rgba(191, 234, 245, 0.6) 0%, rgba(145, 216, 228, 0.8) 44%, rgba(145, 216, 228, 0.75) 100%);
    border: 1px solid #000;
    width: 250px;
    height: 50px;
    color: #000;
    margin-left: 15px;
    font-size: 30px;
    font-weight: 800;
    float: left;
    cursor: pointer;
    float: left;
    text-align: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    /* width: 70px;
    height: 70px;
    text-align: right;
     padding-right: 10px;
    margin-left: -35px; 
    border-radius: 35px; */
}

.navbar-button:hover {
    background-color: #000;
    transition: 300ms all;
}

@media (max-width:1362px) {
    
.navbar-button {
    width: 200px;
}

    .section-menu ul li a {
        font-size: 12px;
    }

    .section-menu ul li a {
        width: 200px;
        border-radius: 15px;
    }

}

@media (max-width:1000px) {

    .navbar-button {
        width: 100px;
        font-size: 20px;
    }
    .section-menu ul li a {
        width: 100px;
        border-radius: 15px; 
        font-size: 9px;
        overflow: hidden;
        font-weight: 900;
    }
}



@media (max-width:1880px) {

    .section-menu {
        display: none;
        position: absolute;
    }

    .section-menu.active {
        display: block;
    }    
    iframe{
        margin-left: 230px;
        width: 75%;
    }
}


    </style>
</head>

<body>

    <body data-new-gr-c-s-check-loaded="14.1097.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1097.0">

        <header class="header">
            <div class="header-img">

                <img src="./images/IEEEBIBM-2023-logo-color.png">

            </div>
        </header>
        <button class="navbar-button">
            MENU
        </button>
        <section class="section"
            style=" width: 100%; height:100vh; background: url(./images/pexels-yash-choudhary-4050283.jpg); background-size: 100% 100vh ;background-repeat: no-repeat;">

            <div class="section-menu">
                <ul>
                    <li><a href="./home.html" target="contents">Home</a></li>
                    <li><a href="./organization-committee.html" target="contents">Organization Committee</a></li>
                    <li><a href="./program-committee.html" target="contents">Program Committee</a></li>
                    <li><a href="./workshop.html" target="contents">Workshops</a></li>
                    <li><a href="./keynote-speech.html" target="contents">Keynote Speech</a></li>
                    <li><a href="./call-for-papers.html" target="contents">Call for Papers</a></li>
                    <li><a href="./call-for-workshop-proposals.html" target="contents">Call for Workshop
                            Proposals</a></li>
                    <li><a href="https://wi-lab.com/cyberchair/2023/bibm23/index.php" target="_blank">Paper Submission</a></li>
                    <li><a href="./conference-venues.html" target="contents">Conference Venues</a></li>
                    <li><a href="./program-schedule.html" target="contents">Program Schedule</a></li>
                    <li><a href="./registration.html"
                            target="contents">Registration</a></li>
                    <li><a href="./funding-panel.html" target="contents">Funding Panel Presentation</a></li>
                </ul>
            </div>

            <div class="section-page">
                <iframe src="./home.html" frameborder="0"  name="contents" class="contents"
                    style="float: right;"></iframe>
            </div>
            

        </section>
        <script>
            const btn = document.querySelector(".navbar-button");
            const getElement = document.querySelector('.section-menu');
            
            btn.addEventListener("click",(e) => {
               getElement.classList.toggle("active")
            });
                </script>

    </body>
