<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .section-img img {
      width: auto;
      height: 300px;
    }

    .section {
      height: 500px;
      width: 305px;
      font-size: 18px;
      float: left;
      border: 1px solid #FFF;
      text-align: center;
      margin-right: 20px;
      margin-top: 30px;
    }

    .clear {
      clear: both;
    }

    .section-about {
      font-size: 17px;
    }

    * {
      color: white;
      font-size: 19px;
    }

    a {

      color: lightgreen;

    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1097.0" data-gr-ext-installed="">
  <h1>Keynote Speakers</h1>


  <div class="section">
    <div class="section-img"><img src="#" alt=""></div>
    <div class="section-about">
      <strong>to be announced</strong> <br>
    </div>
  </div>

</body>

</html>