<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            a{
            color: blue;
        }

.conf_top {
    width: 800px; 
    height:100%; 
    padding-bottom:  0;
    background-color: #ffffff;
    text-align:center;
}

.conf_toptitle {font-size:36px;font-weight:bold;color:#3b4576;padding:20px 0 0; margin:0 0 0 0px;}
.conf_subtitle {font-size:18px;font-weight:bold;color:#3b4576;padding:0px 0 0;}

.section {
    float: left;
    width:300px;
    text-align:left;

}
.section3 {
    float: left;
    width:190px;
    text-align:left;

}
.section_4cols {
    float: left;
    width:175px;
    text-align:left;
   /*
    border: 1px solid #bee185; 
     background:#f4ffeb;
  */
}

#areatitle {
    padding: 8px 5px; 
    text-align:center; 
    font-size:131%; 
    font-weight:bold; 
    color: black;  
    border-top: 0px solid #699649; 
    background: #4b85d0; 
}
.subitems { padding:8px 4px; text-align:left; } 
.sublink { padding:5px 3px; text-align:left; }

.radius_20 {
    border-radius: 0 0 20px 20px;
    -moz-border-radius: 0 0 20px 20px;
    -webkit-border-radius: 0 0 20px 20px;
    -o-border-radius: 0 0 20px 20px;
    -ms-border-radius: 0 0 20px 20px;
}

.conf_title {
  padding:10px 10px 2px 10px; 
  text-align:left; 
  font-size:125%; 
  font-weight:bold; 
  color: 3a7da2;
  background: white;
}
.conf_fullname {
  padding:10px 10px 1px 10px; 
  text-align:right; 
  font-size:70%; 
  font-weight:bold; 
  color: 3a7da2;
  background: white;
}
.page_title {
  padding: 10px; 
  text-align:center; 
  font-size:131%; 
  font-weight:bold; 
  color: #325D7B;
  width: auto;
  border-left: 1px solid #dfdfdf;
  border-top: 3px solid #bcbcbc;
  border-right: 1px solid #dfdfdf;
  border-bottom: 2px solid #dfdfdf;
  background: white;
 
}
.page_subtitle {
  padding: 5px; 
  margin-top:0em;
  text-align:center; 
  font-weight:bold; 
  color: #325D7B;
  background: white;

}
.page_body {
  padding: 10px 20px 20px; 
  text-align:left; 
  width: auto;
  height: 100%;
  border: 1px solid #dfdfdf;
  background: white;
}
.header {
  font-family: Arial, Helvetica, "Century Gothic", Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  width: 100%;
  color: #dd8822;
  border-left: 6px solid #dd8822; 
  border-bottom: 1px solid #dd8822;
  padding: 1px;
  margin-bottom: 3px;
}

.header th, .header td {
  padding: 2px;
}

.cth {
  font-weight: bold;
  padding: 4px 5px 4px;
  border-top: 2px solid #9193ad;
  border-bottom: 1px solid #bec1c4;
  border-left: 1px solid #bec1c4;
}

.ctd {
  padding: 0px 5px;
  border-bottom: 1px solid #7db810;
  background: #eff8d5;
}

body  {
  font-family: Arial, Helvetica, "Century Gothic", Verdana, sans-serif;
  font-size: 12px;
  margin-top:  0em;
  margin-left:  1em;
  margin-right:  1em;
  margin-bottom:  0em;
  padding:  0;
  border:  0;
  width:  auto;

  background: #B0C4DE;  
}
    </style>
</head>
<body>

        <table cellspacing="0" cellpadding="0" height="100%" width="800" align="center">
            <tbody><tr>
             <td width="2" bgcolor="#bdbdbd"><img src="images/spacer.gif" alt=" " width="2"></td>
            
             <td bgcolor="white" align="center" valign="top">
              <p class="conf_toptitle">BIBM 2022</p>
              <p class="conf_subtitle">IEEE International Conference on Bioinformatics &amp; Biomedicine
                <br>
                 Las Vegas, NV, USA December 6-8, 2022
              </p>
              <br>
              
              <table border="0" cellspacing="0" cellpadding="0"><tbody><tr>
              <td class="bordertd" valign="top">
               <div id="singlebox" class="section_4cols">
                <div id="areatitle"> BIBM 2022</div>
                <div class="subitems">
                  <b>Authors</b>
                  <div class="sublink">

                 <a href="https://wi-lab.com/cyberchair/2022/bibm22/scripts/submit.php?subarea=B" target="_blank">Select Workshop Transfer</a>
                <br>
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/scripts/BIBM2022_Camera_ready_instruction.php?subarea=B" target="_blank">Camera Ready Submission</a><br>
                  </div>
            
                  <br>
                  <b>Program Committee</b><br>
                  <div class="sublink">
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/pcmb/invitee_index.php?subarea=B" target="_blank">Invitee</a>
                <br>
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/pcmb/pc_index.php?subarea=B" target="_blank">PC Member</a>
                <br>
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/vchair/vicechair.php?subarea=B" target="_blank">Vice Chair</a>
                <br>
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/co_pc_chair/index.php" target="_blank">PC Co-Chair</a>
                <br>
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/pc_chair/index.php" target="_blank">PC Chair</a>
  
                  </div>
                  <br>
            
                  <div class="sublink">
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/pcmb/reviewer_index.php?subarea=B" target="_blank">External Reviewer</a>
                  </div>
                </div>
               </div>
               </td>
            
               <td width="15"></td>
            
               <td class="bordertd" valign="top">
          
              <div id="singlebox" class="section_4cols">
                <div id="areatitle"> Workshops</div>
                <div class="subitems">
                  <b>Authors</b>
                  <div class="sublink">
                  
                    <u><strike>Paper Submission</strike></u>
                <br>
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/scripts/BIBM2022_Camera_ready_instruction.php?subarea=S" target="_blank">Camera Ready Submission</a>
                  </div>
            
                  <br>
                  <b>Program Committee</b><br>
                  <div class="sublink">
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/pcmb/invitee_index.php?subarea=S" target="_blank">Workshop PC Member Invitee</a>
                <br>
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/ws_reviewer/index.php" target="_blank">Workshop PC Member</a>
                <br>
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/workshop/index.php" target="_blank">Workshop Organizer</a>
                <br>
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/ws_chair/index.php" target="_blank">Workshop Chair</a>
                  </div>
                </div>
              </div>
              </td>
            
              <td width="15"></td>
            
              <td class="bordertd" valign="top">
                <div id="singlebox" class="section_4cols">
                 <div id="areatitle"> Special Session</div>
                 <div class="subitems">
                 <b>Authors</b>
                  <div class="sublink">
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/scripts/ws_submit.php?subarea=SP" target="_blank">Paper Submission</a>
                    <br>

                  </div>
            
                  <br>
                  <b>Program Committee</b><br>
                  <div class="sublink">
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/pcmb/ss_invitee_index.php" target="_blank">PC Member Invitee</a>
                <br>
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/ws_reviewer/index.php?subarea=SP" target="_blank">PC Member</a>
                <br>
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/workshop/index.php?subarea=SP" target="_blank">Organizer</a>
                <br>
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/ws_chair/index.php?subarea=SP" target="_blank">Chair</a>
                  </div>
                  <br>
                 </div>
                </div>
            
               
            
               </td>
            </tr>
              </tbody></table>
            
             <br>
             <br>
            
              <table border="0" cellspacing="0" cellpadding="0"><tbody><tr>
            
               <td class="bordertd" valign="top">
            
               <!-- BIBM 2022 Poster -->
               <div class="section_4cols">
                <div id="areatitle"> Poster</div>
                <div class="subitems">
                  <b>Authors</b>
                  <div class="sublink">
                  
                    <a href="https://wi-lab.com/cyberchair/2022/bibm22/scripts/submit.php?subarea=P" target="_blank">Poster Submission</a>
                <br>
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/scripts/BIBM2022_Camera_ready_instruction.php?subarea=P" target="_blank">Camera Ready Submission</a><br>
                <br>
                  </div>
            
                  <br>
                  <b>Program Committee</b><br>
                  <div class="sublink">
                    <a href="https://wi-lab.com/cyberchair/2022/bibm22/workshop/poster_index.php" target="_blank">Poster Chair</a>
                <br>
                  </div>
                 </div>
                </div>
            
              
               </td>
            
               <td width="15"></td>
            
               <td class="bordertd" valign="top">
            
              
               <div class="section_4cols">
                <div id="areatitle"> Workshop Proposals</div>
                <div class="subitems">
                  <b>Proponents </b>
                  <div class="sublink">
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/scripts/submit.php?subarea=ProW" target="_blank">Proposal Submission</a>
                <br>
                <br>
                  </div>
                  <b>Program Committee</b><br>
                  <div class="sublink">
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/ws_chair/index.php?subarea=ProW" target="_blank">Workshop Chair</a>
                <br>
                  </div>
                </div>
               </div>
               
               </td>
            
               <td width="15"></td>
            
               <td class="bordertd" valign="top">
            
               
               <div class="section_4cols">
                <div id="areatitle"> Tutorial Proposals</div>
                <div class="subitems">
                  <b>Proponents </b>
                  <div class="sublink">
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/scripts/submit.php?subarea=ProT" target="_blank"> Proposal Submission</a>
                <br> 
                <br>
                  </div>
                  <b>Program Committee</b><br>
                  <div class="sublink">
                <a href="https://wi-lab.com/cyberchair/2022/bibm22/tuto_chair/index.php?subarea=ProT" target="_blank">Tutorial Chair</a>
                <br>
                <br>
                  </div>
                </div>
               </div>
              
               </td>
               
            </tr>
              </tbody></table>
            
            </td>
            <td width="4" bgcolor="#a0a0a0"><img src="images/spacer.gif" alt=" " width="3"></td>
            </tr>
            </tbody></table>
</body>
</html>